bin.includes = META-INF/,\
               qrinvoice-core-1.13.jar,\
               qrinvoice-openpdf-1.13.jar,\
               slf4j-api-1.7.33.jar,\
               javase-3.4.1.jar,\
               core-3.4.1.jar
