source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               rsc/,\
               splash.bmp,\
               splash.xcf,\
               plugin.xml
bin.excludes = rsc/logo_about.xcf,\
               rsc/logo_about250.xcf,\
               rsc/elexis-logo.xcf
